snippet pl
    plugins {
        ${0}
    }

snippet app
    application {
        mainClass = '${0}'
    }

snippet repo
    repositories {
        ${0}
    }

snippet flat
    flatDir {
        dirs '${0}'
    }

snippet dep
    dependencies {
        ${0}
    }

snippet algs4
    plugins {
        id 'application'
        id 'eclipse'
    }

    repositories {
        flatDir {
            dirs '/usr/local/lift/lib'
        }
    }

    dependencies {
        implementation name: 'algs4'
    }

    application {
        mainClass = 'algs.${0}'
    }

    tasks.named('jar') {
        manifest {
            attributes('Main-Class': 'algs.${0}', 'Class-Path': '/usr/local/lift/lib/algs4.jar')
        }
    }

snippet jar
    tasks.named('jar') {
        manifest {
            attributes('Main-Class': '${0}')
        }
    }

snippet id
    id '${0}'
