# vim: expandtab shiftwidth=4 softtabstop=4

snippet bold
        \textbf{${1:bold}}$0

snippet -
        \item{$1}$0

snippet list
        \begin{itemize}
            $0
        \end{itemize}

snippet nlist
        \begin{enumerate}
            $0
        \end{enumerate}

snippet section
        \section{$1}$0

snippet subsection
        \subsection{$1}$0

snippet sec
        \section{$1}$0

snippet subsec
        \subsection{$1}$0

snippet smallcaps
        \textsc{$1}$0

snippet text
        \text{$1}$0

snippet sc
        \textsc{${1:smallcaps}}$0
