# vim: expandtab shiftwidth=4 softtabstop=4

snippet emph
        \emph{${1:emph}}$0

snippet bold
        \textbf{${1:bold}}$0

snippet bf
        \textbf{${1:bold}}$0

snippet it
        \textit{${1:italics}}$0

snippet under
        \underline{${1:underline}}$0

snippet tt
        \texttt{${1:teletype}}$0

snippet -
        \item{$1}$0

snippet list
        \begin{itemize}
            $0
        \end{itemize}

snippet enum
        \begin{enumerate}
            $0
        \end{enumerate}

snippet nlist
        \begin{enumerate}
            $0
        \end{enumerate}

snippet sec
        \section{$1}$0

snippet subsec
        \subsection{$1}$0

snippet text
        \text{$1}$0

snippet smallcaps
        \textsc{$1}$0

snippet sc
        \textsc{${1:smallcaps}}$0

snippet ol
        \overline{${1:A}}$0

snippet AND
        \textsc{and}$0

snippet OR
        \textsc{or}$0

snippet NOT
        \textsc{not}(${1:A})$0

snippet mr
        \mathrel{$1}$0
