# vim: expandtab shiftwidth=4 softtabstop=4

snippet emph
        \emph{${1:emph}}$0

snippet bf
        \textbf{${1:bold}}$0

snippet it
        \textit{${1:italics}}$0

snippet sf
        \textsf{${1:sans serif}}$0

snippet rm
        \textrm{${1:serif}}$0

snippet lst
        \begin{itemize}
            $0
        \end{itemize}

snippet enum
        \begin{enumerate}
            $0
        \end{enumerate}

snippet nlst
        \begin{enumerate}
            $0
        \end{enumerate}

snippet sec
        \section{$1}$0

snippet subsec
        \subsection{$1}$0

snippet sc
        \textsc{${1:smallcaps}}$0

snippet ol
        \overline{${1:A}}$0
